<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
    
    body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        h1 {
            color: #333;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            margin: 20px;
            text-align: center;
            flex: 1 0 30%;
            box-sizing: border-box;
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .team-member h2 {
            margin: 10px 0 5px 0;
            font-size: 20px;
            color: #007BFF;
        }

        .team-member p {
            margin: 0;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Our Team</h1>
        <div id="team-container">
            <div class="team-member">
                <img src="img/sumathi.jpg" alt="Member 1 Photo">
                <h2>Dr. R.Sumathi</h2>
                <p>Project Mentor</p>
            </div>
            <div class="team-member">
                <img src="img/mypic.jpg" alt="Member 2 Photo">
                <h2>Bandi Lakshmi Indrasena Reddy</h2>
                <p>UI/UX & Developer</p>
            </div>
            <div class="team-member">
                <img src="img/gunasri.jpg" alt="Member 3 Photo">
                <h2>Kondoju Gunasri</h2>
                <p>Researcher & Designer</p>
            </div>
            <div class="team-member">
                <img src="img/harish.jpg" alt="Member 4 Photo">
                <h2>Kathula Hareesh</h2>
                <p>Tester & Database Manger</p>
            </div>
            <div class="team-member">
                <img src="img/sai abhinav.jpg" alt="Member 5 Photo">
                <h2>R. Sai Abhinav Shyam</h2>
                <p>Tester & Designer</p>
            </div>
        </div>
    </div>
</body>
</html>
